<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Windows &#8212; safl.dk - Don&#39;t push me cause I&#39;m close to the edge...</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/blue8bit.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="v4l2" href="../radxa/zero/index.html" />
    <link rel="prev" title="VM-Manager" href="../vmmanager/index.html" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="/_static/blue8bit.css" rel="stylesheet" crossorigin="anonymous">
    <style>
    .align-left {
      float: left;
    }
    .align-right {
      float: right;
    }
    </style>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-222706364-1']);
      _gaq.push(['_trackPageview']);
    </script>

  </head><body>


  


<div class="container justify-content-md-center">

  <header class="row">
    <div class="col-lg-12"><a href="/">safl.dk</a></div>
  </header>

  <nav class="row" style="vertical-align:baseline;">
    <div class="col-lg-8">
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/index.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../uni/index.html">Uni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cv/index.html">CV</a></li>
</ul>

    </div>
    <div id="search" class="col-lg-4 ms-sm-auto">
      <form action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </nav>

  <div id="related" class="row">
    <div class="col-lg-12">
      <a href="/">safl.dk</a> &#187;
      <a href="../index.html" accesskey="U">Notebook</a> &#187;
      <a href="">Windows</a>
    </div>
  </div>

  <main class="row">
    <div class="col-lg-9">
    
    
  <section id="windows">
<h1>Windows<a class="headerlink" href="#windows" title="Permalink to this heading">¶</a></h1>
<p>I got a Windows 95 installation CD with my first PC. I installed it and played
around with Pinball, Hearts, Moto Racer, and QUAKE. Then I installed Borland
Delphi, followed by Apache and PHP. Eventually, I started getting annoyed with
Windows and switched to FreeBSD, and later to Linux. I have not used Windows for
my personal computer since then, except of course to play games that would not
run on Wine.</p>
<p>However, I have needed Windows in a number of scenarios, but usually running it
via a virtual machine would suffice. So I cannot really shake Windows. That is
why I decided to note down a couple of nice things that are actually possible
today, which make it not too terrible to use.</p>
<p>Here are a few notes on setting up a Windows machine in a way that makes it
bearable to use. The first steps involve waiting for updates to finish, giving
the system a proper name, and enabling remote access via RDP and SSH. Then the
tool installation can begin, starting with the Chocolatey package manager and
MSYS2. Later comes the other software, such as Microsoft Visual Studio.</p>
<section id="recent-developments">
<h2>Recent Developments<a class="headerlink" href="#recent-developments" title="Permalink to this heading">¶</a></h2>
<p>The above was state of things, for me atleast, until i in 2025 stumbled upon
Windows 11 with WSL2. Wow, the landscape has changed! I had always found that
Windows was more a nuisance, However, today, some 25 years later, Windows now
have some fundamentals done right, and baked in:</p>
<ul class="simple">
<li><p>Software is easy to install via <code class="docutils literal notranslate"><span class="pre">winget</span></code></p>
<ul>
<li><p>Finally MS provides what FreeBSD and Linux had for ages, package management
with a decent cli interface. Stuff, like <strong>Chocolatey</strong> and <strong>Scoop</strong> are not
really needed anymore. <code class="docutils literal notranslate"><span class="pre">winget</span></code> + <strong>WSL2</strong> checks all the boxes for me.</p></li>
</ul>
</li>
<li><p>A functional Terminal emulator</p>
<ul>
<li><p>Although the Window “shells” <code class="docutils literal notranslate"><span class="pre">cmd.exe</span></code> and <code class="docutils literal notranslate"><span class="pre">PowerShell</span></code> remain
absolutely useless as a daily-driver, then atleast, there is now a decent
<strong>Terminal</strong> built-in and aptly named.</p></li>
</ul>
</li>
<li><p>Windows System for Linux</p>
<ul>
<li><p>It is well known that <strong>MS</strong> cannot create a useful shell. However, what
they have managed to do <strong>very</strong> well, is integrate Linux and Windows.
Tightly integrating access to file-system and HW ressources even with
nested virtualization. E.g. one can do qemu-development with ease. Thus, you
get your favorite shell and the entire Linux userland, plus the option to
customize the kernel. Boom. Mike drop.</p></li>
</ul>
</li>
<li><p>Window-manager</p>
<ul>
<li><p>Although not a neat tiling window-manager such as sway, but not entirely
useless like macOS. Then Windows now provides a bit of throwing windows
around, jumping between virtual desktops, and snapping windows to grids.</p></li>
<li><p>Also, with WSL + ZelliJ, then most of the</p></li>
</ul>
</li>
<li><p>Game Streaming</p>
<ul>
<li><p>Although not a Windows-feat, however, still related is the usability of
game-streaming service, especially GeforceNow. No need to install, and keep
a library of games updated, just sign in and play.</p></li>
</ul>
</li>
</ul>
<p>Thus, piloting Windows with these fundamentals in place makes it a far bit
more than bearable. It is actually a quite nice merge of proprietary and open
systems. You can utilize Windows for all the proprietary HW stuff that usually
always break on Linux, and leave all the toolchain essentials to the Linux.</p>
<p>Thus, the following are notes on setting up Windows 11 in ways I have found useful.</p>
</section>
<section id="windows-native-software">
<h2>Windows Native Software<a class="headerlink" href="#windows-native-software" title="Permalink to this heading">¶</a></h2>
<p>Run the following in a Powershell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>winget install `
  AutoHotkey.AutoHotkey `
  Cisco.Webex `
  Citrix.Workspace `
  DEVCOM.JetBrainsMonoNerdFont `
  Discord.Discord `
  Google.Chrome `
  Microsoft.Office `
  Microsoft.PowerToys `
  Mozilla.Firefox `
  SlackTechnologies.Slack `
  SublimeHQ.SublimeText.4 `
  WireGuard.WireGuard
</pre></div>
</div>
<p>Attaching <strong>USB</strong> devices to in <strong>WSL</strong> instances:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>winget install `
  dorssel.usbipd-win
</pre></div>
</div>
<p>And for a bit of entertainment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>winget install `
  Nvidia.GeForceNow `
  Spotify.Spotify
</pre></div>
</div>
</section>
<section id="autohotkey">
<h2>AutoHotKey<a class="headerlink" href="#autohotkey" title="Permalink to this heading">¶</a></h2>
<p>I am missing several things from <strong>Sway</strong> the most important one is
<code class="docutils literal notranslate"><span class="pre">Alt+ArrowKey`</span></code> for window navigation. With AutoHotKey, one can make a script
that does that. Along the lines of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#Requires AutoHotkey v2.0

AltFocus(direction) {
    hwndCurrent := WinActive(&quot;A&quot;)
    if !hwndCurrent
        return

    WinGetPos(&amp;curX, &amp;curY, &amp;curW, &amp;curH, hwndCurrent)
    curCenterX := curX + curW // 2
    curCenterY := curY + curH // 2

    winList := []

    for hwnd in WinGetList() {
        if hwnd = hwndCurrent || !WinExist(hwnd)
            continue

        WinGetPos(&amp;x, &amp;y, &amp;w, &amp;h, hwnd)
        centerX := x + w // 2
        centerY := y + h // 2

        dx := centerX - curCenterX
        dy := centerY - curCenterY

        if (direction = &quot;Left&quot; &amp;&amp; dx &lt; 0 &amp;&amp; Abs(dy) &lt; h) {
            winList.Push({hwnd: hwnd, dist: Abs(dx)})
        } else if (direction = &quot;Right&quot; &amp;&amp; dx &gt; 0 &amp;&amp; Abs(dy) &lt; h) {
            winList.Push({hwnd: hwnd, dist: dx})
        } else if (direction = &quot;Up&quot; &amp;&amp; dy &lt; 0 &amp;&amp; Abs(dx) &lt; w) {
            winList.Push({hwnd: hwnd, dist: Abs(dy)})
        } else if (direction = &quot;Down&quot; &amp;&amp; dy &gt; 0 &amp;&amp; Abs(dx) &lt; w) {
            winList.Push({hwnd: hwnd, dist: dy})
        }
    }

    if winList.Length = 0
        return

    ; Manual sort by distance
    for i, _ in winList {
        j := i + 1
        while j &lt;= winList.Length {
            if winList[j].dist &lt; winList[i].dist {
                temp := winList[i]
                winList[i] := winList[j]
                winList[j] := temp
            }
            j++
        }
    }

    WinActivate(winList[1].hwnd)
}

!Left::AltFocus(&quot;Left&quot;)
!Right::AltFocus(&quot;Right&quot;)
!Up::AltFocus(&quot;Up&quot;)
!Down::AltFocus(&quot;Down&quot;)
</pre></div>
</div>
<p>Note, the script above was made with the assistance of the default provided
CoPilot in Windows 11.</p>
</section>
<section id="wsl2">
<h2>WSL2<a class="headerlink" href="#wsl2" title="Permalink to this heading">¶</a></h2>
<p>Install Windows Subsystem for Linux 2 and a Fedora distro:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wsl</span> <span class="o">--</span><span class="n">install</span>
<span class="n">wsl</span> <span class="o">--</span><span class="n">status</span>
<span class="n">wsl</span> <span class="o">--</span><span class="nb">set</span><span class="o">-</span><span class="n">default</span><span class="o">-</span><span class="n">version</span> <span class="mi">2</span>
<span class="n">wsl</span> <span class="o">--</span><span class="nb">list</span> <span class="o">--</span><span class="n">online</span>
<span class="n">wsl</span> <span class="o">--</span><span class="n">install</span> <span class="o">-</span><span class="n">d</span> <span class="n">Fedora</span>
<span class="n">wsl</span> <span class="o">--</span><span class="nb">set</span><span class="o">-</span><span class="n">default</span> <span class="n">Fedora</span>
</pre></div>
</div>
</section>
<section id="rename-your-pc">
<h2>Rename your PC<a class="headerlink" href="#rename-your-pc" title="Permalink to this heading">¶</a></h2>
<p>…</p>
</section>
</section>


    
    </div>
    <div class="col-lg-3 ms-sm-auto d-none d-lg-block">
      <div id="localtoc" >
      <h3>Here</h3>
      <ul>
<li><a class="reference internal" href="#">Windows</a><ul>
<li><a class="reference internal" href="#recent-developments">Recent Developments</a></li>
<li><a class="reference internal" href="#windows-native-software">Windows Native Software</a></li>
<li><a class="reference internal" href="#autohotkey">AutoHotKey</a></li>
<li><a class="reference internal" href="#wsl2">WSL2</a></li>
<li><a class="reference internal" href="#rename-your-pc">Rename your PC</a></li>
</ul>
</li>
</ul>

      <hr/>
        <h4>Next</h4>
      <ul><li>
        <a href="../radxa/zero/index.html" title="next chapter">v4l2</a>
      </li></ul>
      <h4>Prev</h4>
      <ul><li>
        <a href="../vmmanager/index.html" title="previous chapter">VM-Manager</a>
      </li></ul>
      </div>

    </div>
  </main>

  <footer class="row">
    <div class="col-lg-12">
        &copy; Copyright 2025 Simon A. F. Lund.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>
  </footer>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>

  </body>
</html>