
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>PiKVM with v3 HAT &#8212; safl.dk - Don&#39;t push me cause I&#39;m close to the edge...</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/blue8bit.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GitHUB" href="../github/index.html" />
    <link rel="prev" title="FreeBSD" href="../freebsd/index.html" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="/_static/blue8bit.css" rel="stylesheet" crossorigin="anonymous">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-222706364-1']);
      _gaq.push(['_trackPageview']);
    </script>

  </head><body>


  


<div class="container justify-content-md-center">

  <header class="row">
    <div class="col-lg-12"><a href="/">safl.dk</a></div>
  </header>

  <nav class="row" style="vertical-align:baseline;">
    <div class="col-lg-8">
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/index.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../uni/index.html">Uni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cv/index.html">CV</a></li>
</ul>

    </div>
    <div id="search" class="col-lg-4 ms-sm-auto">
      <form action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </nav>

  <div id="related" class="row">
    <div class="col-lg-12">
      <a href="/">safl.dk</a> &#187;
      <a href="../index.html" accesskey="U">Notebook</a> &#187;
      <a href="">PiKVM with v3 HAT</a>
    </div>
  </div>

  <main class="row">
    <div class="col-lg-9">
    
    
  <section id="pikvm-with-v3-hat">
<h1>PiKVM with v3 HAT<a class="headerlink" href="#pikvm-with-v3-hat" title="Permalink to this heading">¶</a></h1>
<p>Bla bla bla</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>From the download-page, grab <code class="docutils literal notranslate"><span class="pre">v3-hdmi-rpi4-latest.img.xz</span></code> and write it to
sdcard. Assemble the thing and let it boot.</p>
</section>
<section id="post-install">
<h2>Post-install<a class="headerlink" href="#post-install" title="Permalink to this heading">¶</a></h2>
<p>Login via the web-interface and dump yourself into the Shell/terminal and
switch to <code class="docutils literal notranslate"><span class="pre">root</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Switch to root</span>
<span class="n">su</span>
</pre></div>
</div>
<p>Post-installation tasks in the PiKVM shell, as <code class="docutils literal notranslate"><span class="pre">root</span></code> do the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Change storage to read/write mode</span>
<span class="n">rw</span>

<span class="c1"># Change the hostname</span>
<span class="n">hostnamectl</span> <span class="nb">set</span><span class="o">-</span><span class="n">hostname</span> <span class="o">&lt;</span><span class="n">the</span><span class="o">-</span><span class="n">new</span><span class="o">-</span><span class="n">hostname</span><span class="o">&gt;</span>

<span class="c1"># Disable WiFi and Bluetooth</span>
<span class="n">echo</span> <span class="s2">&quot;dtoverlay=disable-wifi&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">boot</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">txt</span>
<span class="n">echo</span> <span class="s2">&quot;dtoverlay=disable-bt&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">boot</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">txt</span>

<span class="c1"># Disable janus, it relays information via google STUN servers for webrtc</span>
<span class="n">systemctl</span> <span class="n">disable</span> <span class="o">--</span><span class="n">now</span> <span class="n">kvmd</span><span class="o">-</span><span class="n">janus</span>

<span class="c1"># Enable the oled-display of the steel-case</span>
<span class="n">systemctl</span> <span class="n">enable</span> <span class="o">--</span><span class="n">now</span> <span class="n">kvmd</span><span class="o">-</span><span class="n">oled</span> <span class="n">kvmd</span><span class="o">-</span><span class="n">oled</span><span class="o">-</span><span class="n">reboot</span> <span class="n">kvmd</span><span class="o">-</span><span class="n">oled</span><span class="o">-</span><span class="n">shutdown</span>
<span class="n">systemctl</span> <span class="n">enable</span> <span class="o">--</span><span class="n">now</span> <span class="n">kvmd</span><span class="o">-</span><span class="n">information</span>

<span class="c1"># Change the password</span>
<span class="n">passwd</span> <span class="n">root</span>

<span class="c1"># Change password for ui</span>
<span class="n">kvmd</span><span class="o">-</span><span class="n">htpasswd</span> <span class="nb">set</span> <span class="n">admin</span>

<span class="c1"># Change storage to read-only mode</span>
<span class="n">ro</span>
</pre></div>
</div>
</section>
<section id="h-264-webrtc">
<h2>H.264/WebRTC<a class="headerlink" href="#h-264-webrtc" title="Permalink to this heading">¶</a></h2>
<p>It requires internet access and is by default configured to use a STUN server
hosted by google. To avoid this, then disable the janus service and enable the
static version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">disable</span> <span class="o">--</span><span class="n">now</span> <span class="n">kvmd</span><span class="o">-</span><span class="n">janus</span>
<span class="n">systemctl</span> <span class="n">enable</span> <span class="o">--</span><span class="n">now</span> <span class="n">kvmd</span><span class="o">-</span><span class="n">janus</span><span class="o">-</span><span class="n">static</span>
</pre></div>
</div>
<p>See <a class="reference external" href="https://docs.pikvm.org/edid/#default-edid">PiKVM-edid</a> for more information about this.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading">¶</a></h2>
<p>A couple of notes on issues faced and how to solve them. For more, then</p>
<section id="garbled-graphics">
<h3>Garbled graphics<a class="headerlink" href="#garbled-graphics" title="Permalink to this heading">¶</a></h3>
<p>In case your BIOS/UEFI looks and behaves weird, here is an example of weird:</p>
<a class="reference internal image-reference" href="../../_images/video-garbled-02.png"><img alt="../../_images/video-garbled-02.png" src="../../_images/video-garbled-02.png" style="width: 45%;" /></a>
<p>then you probably needs the tweak the <strong>edid</strong>. For details look at
<a class="reference external" href="https://docs.pikvm.org/edid/#default-edid">PiKVM-edid</a>. In my case using a <code class="docutils literal notranslate"><span class="pre">MSI</span> <span class="pre">PRO</span> <span class="pre">Z690-A</span></code>, then it looked like the
picture above and the following custom-edit fixed it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Switch to root</span>
<span class="n">su</span> <span class="o">-</span>

<span class="c1"># Change storage-mode to read-write</span>
<span class="n">rw</span>

<span class="c1"># Update the edid 1280x1024</span>
<span class="n">echo</span> <span class="s2">&quot;00FFFFFFFFFFFF005262888800888888</span>
<span class="mi">1</span><span class="n">C150103800000780AEE91A3544C9926</span>
<span class="mi">0</span><span class="n">F505425400001000100010001000100</span>
<span class="mi">010001010101</span><span class="n">D51B0050500019400820</span>
<span class="n">B80080001000001EEC2C80A070381A40</span>
<span class="mf">3020350040442100001E000000</span><span class="n">FC0050</span>
<span class="mi">492</span><span class="n">D4B564D20566964656F0A000000FD</span>
<span class="mi">00323</span><span class="n">D0F2E0F0000000000000000014D</span>
<span class="mi">02030400</span><span class="n">DE0D20A03058122030203400</span>
<span class="n">F0B400000018E01500A0400016303020</span>
<span class="mi">3400000000000018</span><span class="n">B41400A050D01120</span>
<span class="mi">3020350080</span><span class="n">D810000018AB22A0A05084</span>
<span class="mi">1</span><span class="n">A3030203600B00E1100001800000000</span>
<span class="mi">00000000000000000000000000000000</span>
<span class="mi">00000000000000000000000000000000</span>
<span class="mi">00000000000000000000000000000045</span><span class="s2">&quot; &gt; /etc/kvmd/tc358743-edid.hex</span>

<span class="c1"># Update the edid 1920x1024</span>
<span class="n">echo</span> <span class="s2">&quot;00FFFFFFFFFFFF005262888800888888</span>
<span class="mi">1</span><span class="n">C150103800000780AEE91A3544C9926</span>
<span class="mi">0</span><span class="n">F505425400001000100010001000100</span>
<span class="mi">010001010101</span><span class="n">D32C80A070381A403020</span>
<span class="mf">350040442100001E7</span><span class="n">E1D00A050001940</span>
<span class="mf">3020370080001000001E000000</span><span class="n">FC0050</span>
<span class="mi">492</span><span class="n">D4B564D20566964656F0A000000FD</span>
<span class="mi">00323</span><span class="n">D0F2E0F000000000000000001C4</span>
<span class="mi">02030400</span><span class="n">DE0D20A03058122030203400</span>
<span class="n">F0B400000018E01500A0400016303020</span>
<span class="mi">3400000000000018</span><span class="n">B41400A050D01120</span>
<span class="mi">3020350080</span><span class="n">D810000018AB22A0A05084</span>
<span class="mi">1</span><span class="n">A3030203600B00E1100001800000000</span>
<span class="mi">00000000000000000000000000000000</span>
<span class="mi">00000000000000000000000000000000</span>
<span class="mi">00000000000000000000000000000045</span><span class="s2">&quot; &gt; /etc/kvmd/tc358743-edid.hex</span>

<span class="c1"># Refresh it</span>
<span class="n">v4l2</span><span class="o">-</span><span class="n">ctl</span> \
  <span class="o">--</span><span class="n">device</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">kvmd</span><span class="o">-</span><span class="n">video</span> \
  <span class="o">--</span><span class="nb">set</span><span class="o">-</span><span class="n">edid</span><span class="o">=</span><span class="n">file</span><span class="o">=/</span><span class="n">etc</span><span class="o">/</span><span class="n">kvmd</span><span class="o">/</span><span class="n">tc358743</span><span class="o">-</span><span class="n">edid</span><span class="o">.</span><span class="n">hex</span> \
  <span class="o">--</span><span class="n">fix</span><span class="o">-</span><span class="n">edid</span><span class="o">-</span><span class="n">checksums</span>

<span class="c1"># Change storage-mode to read-only</span>
<span class="n">ro</span>
</pre></div>
</div>
<p>A power-cycle of the target-machine might be needed, it was for me. I am
assuming that some video-subsystem probably needed re-negotiating. The above
worked for me, however, you should probably have a look at the manual and how
to “test” an edid, before you overwrite it like above. It is the same steps,
but instead of writing the edid to <code class="docutils literal notranslate"><span class="pre">tc358743-edid.hex</span></code> then you write it to
temporary file and run <code class="docutils literal notranslate"><span class="pre">v4l2-ctl</span></code> to see that it works.</p>
</section>
<section id="keyboard-mouse-are-not-working">
<h3>Keyboard / mouse are not working<a class="headerlink" href="#keyboard-mouse-are-not-working" title="Permalink to this heading">¶</a></h3>
<p>If you find that mouse / keyboard is not working then check:</p>
<ul class="simple">
<li><p>Make sure you have the small USB-C bridge connected. That is the thing that
lies with the ATX-pcb. Without it, then mouse/keyboard won’t work.</p></li>
<li><p>Make sure you are connected the USB-cabel from the PiKVM to the
target-machine.</p></li>
<li><p>Make sure that USB works on your target-machine.</p></li>
<li><p>That you used the right image, e.g. if you use a v2 image with the v3 hat,
then mouse/keyboard won’t work. This might seem obvious, but I made the
mistake of just grabbing the first download-link on the download-page,
instead of reading the page and grabbing the one for v3… so… if nothing
else works, then this might be why.</p></li>
</ul>
</section>
</section>
</section>


    
    </div>
    <div class="col-lg-3 ms-sm-auto d-none d-lg-block">
      <div id="localtoc" >
      <h3>Here</h3>
      <ul>
<li><a class="reference internal" href="#">PiKVM with v3 HAT</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#post-install">Post-install</a></li>
<li><a class="reference internal" href="#h-264-webrtc">H.264/WebRTC</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li><a class="reference internal" href="#garbled-graphics">Garbled graphics</a></li>
<li><a class="reference internal" href="#keyboard-mouse-are-not-working">Keyboard / mouse are not working</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      <hr/>
        <h4>Next</h4>
      <ul><li>
        <a href="../github/index.html" title="next chapter">GitHUB</a>
      </li></ul>
      <h4>Prev</h4>
      <ul><li>
        <a href="../freebsd/index.html" title="previous chapter">FreeBSD</a>
      </li></ul>
      </div>

    </div>
  </main>

  <footer class="row">
    <div class="col-lg-12">
        &copy; Copyright 2024 Simon A. F. Lund.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.0.
    </div>
  </footer>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>

  </body>
</html>