# profile(laptop): emitted; provided below
profile "laptop" {
    output "eDP-1" {
        mode 1920x1200
        scale 1.5
        transform normal
        position 0,0
    }
}
# profile(soho): emitted; provided below
profile "soho" {
    output "eDP-1" {
        mode 2880x1920
        scale 2
        transform normal
        position 0,0
    }
    output "DP-11" {
        mode 3840x2160
        scale 1.5
        transform normal
        position 1440,0
    }
    output "DP-10" {
        mode 3840x2160
        scale 1.5
        transform 270
        position 4000,0
    }
}
# profile(corporate): emitted; provided below
profile "corporate" {
    output "eDP-1" {
        mode 2880x1920
        scale 1.75
        transform normal
        position 0,0
    }
    output "DP-11" {
        mode 1920x1080
        scale 1.0
        transform normal
        position 1645,0
    }
    output "DP-10" {
        mode 3840x2160
        scale 1.75
        transform 270
        position 3565,0
    }
}