
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>MacOS &#8212; safl.dk - Don&#39;t push me cause I&#39;m close to the edge...</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/blue8bit.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title=".files" href="../dotfiles/index.html" />
    <link rel="prev" title="Desktop Environment" href="../debian/desktop/index.html" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="/_static/blue8bit.css" rel="stylesheet" crossorigin="anonymous">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-222706364-1']);
      _gaq.push(['_trackPageview']);
    </script>

  </head><body>


  


<div class="container justify-content-md-center">

  <header class="row">
    <div class="col-lg-12"><a href="/">safl.dk</a></div>
  </header>

  <nav class="row" style="vertical-align:baseline;">
    <div class="col-lg-8">
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/index.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../uni/index.html">Uni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cv/index.html">CV</a></li>
</ul>

    </div>
    <div id="search" class="col-lg-4 ms-sm-auto">
      <form action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </nav>

  <div id="related" class="row">
    <div class="col-lg-12">
      <a href="/">safl.dk</a> &#187;
      <a href="../index.html" accesskey="U">Notebook</a> &#187;
      <a href="">MacOS</a>
    </div>
  </div>

  <main class="row">
    <div class="col-lg-9">
    
    
  <section id="macos">
<h1>MacOS<a class="headerlink" href="#macos" title="Permalink to this headline">¶</a></h1>
<p>These are a couple of notes on how I like to use a Mac with macOS on it, and
why I bother.</p>
<p>Those Apple Silicon based Macs are pretty awesome, especially in terms of
power-efficiency / battery-life. Additionally, macOS has excellent support for
free as well as non-free software, specifically the office-suite. These are the
two main reasons for me to use macOS on a Mac.</p>
<p>As far as a proprietary systems goes, then macOS can be comfortable, it get you
started with <code class="docutils literal notranslate"><span class="pre">vim</span></code> and a decent <code class="docutils literal notranslate"><span class="pre">Terminal.app</span></code>. However, just remember that
if you want to change anything kernel-wise, then you are stuck. And when you go
down the route of disabling system protection, then macOS quickly becomes
unstable and <strong>very</strong> annoying.</p>
<p>So, sticking within the provided system sandbox seems like the best use of a
mac, for me atleast. Allowing myself the use of things like <strong>Yabai</strong>, to spend
less time moving and resizing windwows.</p>
<section id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<p>The stuff below are settings in the macOS Ventura System Settings:</p>
<ul class="simple">
<li><p>Appearance</p>
<ul>
<li><p>Appearance: Dark</p></li>
<li><p>Sidebar icon size: Large</p></li>
</ul>
</li>
<li><p>Desktop &amp; Dock</p>
<ul>
<li><p>Position on Screen: Left</p></li>
</ul>
</li>
<li><p>Keyboard</p>
<ul>
<li><p>Keyboard Shortcuts -&gt; Modifier Keys</p>
<ul>
<li><p>Select keyboard: Apple Internal Keyboard / Trackpad</p></li>
<li><p>Caps Lock key: Control</p></li>
</ul>
</li>
<li><p>Keyboard Shortcuts -&gt; Modifier Keys</p>
<ul>
<li><p>Select keyboard: USB Keyboard</p></li>
<li><p>Caps Lock key: Control</p></li>
<li><p>Option key: Command</p></li>
<li><p>Command key: Option</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Trackpad</p>
<ul>
<li><p>Scroll &amp; Zoom -&gt; Natural scrolling: off</p></li>
</ul>
</li>
</ul>
</section>
<section id="tweaks">
<h2>Tweaks<a class="headerlink" href="#tweaks" title="Permalink to this headline">¶</a></h2>
<p>The <strong>tweaks</strong> are things which I haven’t found a convenient way to configure
via <code class="docutils literal notranslate"><span class="pre">Settings.app</span></code>. Howevever, they are still within the functionality of the
macOS sandbox.</p>
<section id="home-end">
<h3>Home/End<a class="headerlink" href="#home-end" title="Permalink to this headline">¶</a></h3>
<p>When hitting the physcial Home/End keys on a keyboard, which actually have
those keys, then it moves the text-cursor to the begginning / end of the line.
Additionally, then shift/move selects text.</p>
<p>Create the file <code class="docutils literal notranslate"><span class="pre">~/Library/KeyBindings/DefaultKeyBinding.dict</span></code>, with the content:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;\UF729&quot;</span><span class="w">  </span><span class="o">=</span><span class="w"> </span>moveToBeginningOfParagraph:<span class="p">;</span><span class="w"> </span>//<span class="w"> </span>home
<span class="w">  </span><span class="s2">&quot;\UF72B&quot;</span><span class="w">  </span><span class="o">=</span><span class="w"> </span>moveToEndOfParagraph:<span class="p">;</span><span class="w"> </span>//<span class="w"> </span>end
<span class="w">  </span><span class="s2">&quot;</span>$<span class="s2">\UF729&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>moveToBeginningOfParagraphAndModifySelection:<span class="p">;</span><span class="w"> </span>//<span class="w"> </span>shift-home
<span class="w">  </span><span class="s2">&quot;</span>$<span class="s2">\UF72B&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>moveToEndOfParagraphAndModifySelection:<span class="p">;</span><span class="w"> </span>//<span class="w"> </span>shift-end
<span class="w">  </span><span class="s2">&quot;^\UF729&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>moveToBeginningOfDocument:<span class="p">;</span><span class="w"> </span>//<span class="w"> </span>ctrl-home
<span class="w">  </span><span class="s2">&quot;^\UF72B&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>moveToEndOfDocument:<span class="p">;</span><span class="w"> </span>//<span class="w"> </span>ctrl-end
<span class="w">  </span><span class="s2">&quot;^</span>$<span class="s2">\UF729&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>moveToBeginningOfDocumentAndModifySelection:<span class="p">;</span><span class="w"> </span>//<span class="w"> </span>ctrl-shift-home
<span class="w">  </span><span class="s2">&quot;^</span>$<span class="s2">\UF72B&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>moveToEndOfDocumentAndModifySelection:<span class="p">;</span><span class="w"> </span>//<span class="w"> </span>ctrl-shift-end
<span class="o">}</span>
</pre></div>
</div>
<p>Unfortunately, then this does not work for everything… however… better than
nothing.</p>
</section>
</section>
<section id="brew">
<h2>Brew<a class="headerlink" href="#brew" title="Permalink to this headline">¶</a></h2>
<p>Apple provides an App store, however, it requires logging in with an
Apple-account. Plus, it is a graphical application, I much prefer a
software/package manager in the <code class="docutils literal notranslate"><span class="pre">SHELL</span></code>.
Thus, I go with the Brew package manager. In addition to providing packages,
then it also provides a service-controller. So, when installing a <strong>daemon</strong>,
then you can start/stop it via <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">services</span></code>.</p>
<p>There are alternatives, such as macports, similar to the FreeBSD ports
collection. However, brew also contains non-free software, which is why I am
using MacOS to begin with: better support for non-free software.</p>
<p>The neat thing about brew is that everything I need can be installed using it,
with the exception of Rust, which should be installed via <code class="docutils literal notranslate"><span class="pre">rustup</span></code>.</p>
<p>Install brew:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/bin/bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Setup <code class="docutils literal notranslate"><span class="pre">PATH</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>echo &#39;# Set PATH, MANPATH, etc., for Homebrew.&#39; &gt;&gt; /Users/$USER/.zprofile
echo &#39;eval &quot;$(/opt/homebrew/bin/brew shellenv)&quot;&#39; &gt;&gt; /Users/$USER/.zprofile
eval &quot;$(/opt/homebrew/bin/brew shellenv)&quot;
</pre></div>
</div>
<p>Install Packages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>bash<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>cdrtools<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>clang-format<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>docutils<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>doxygen<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>gcovr<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>git<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>git-gui<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>graphviz<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>htop<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>koekeishiya/formulae/skhd<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>koekeishiya/formulae/yabai<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>meson<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>moreutils<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>mutagen-io/mutagen/mutagen<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>mypy<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>ncurses<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>neovim<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>ninja<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>pkg-config<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>pygments<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>readline<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>ruby<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>sloccount<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>sqlite<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>sshuttle<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>tree<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>vim<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>wget
</pre></div>
</div>
<p>Install Casks:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>1password<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>discord<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>docker<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>element<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>firefox<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>gimp<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>google-chrome<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>homebrew/cask-fonts/font-dejavu-sans-mono-nerd-font<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>inkscape<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>iterm2<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>meld<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>microsoft-office<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>microsoft-remote-desktop<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>openscad<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>pycharm<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>slack<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>spotify<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>sublime-text<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>todoist<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>vlc<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>wkhtmltopdf<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>zoom
</pre></div>
</div>
</section>
<section id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>A recent Python interpreter comes with macOS, thus no need to grab a newer one
via Brew. However, what is nice, is using <code class="docutils literal notranslate"><span class="pre">pipx</span></code> to manage Python-based
cli-tools. Thus ensure you run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pipx</span> <span class="n">ensurepath</span>
</pre></div>
</div>
</section>
<section id="rust">
<h2>Rust<a class="headerlink" href="#rust" title="Permalink to this headline">¶</a></h2>
<p>Install via untrusted sources:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>--proto<span class="w"> </span><span class="s1">&#39;=https&#39;</span><span class="w"> </span>--tlsv1.2<span class="w"> </span>-sSf<span class="w"> </span>https://sh.rustup.rs<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh
</pre></div>
</div>
<p>setting <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
</section>
<section id="lunarvim">
<h2>LunarVim<a class="headerlink" href="#lunarvim" title="Permalink to this headline">¶</a></h2>
<p>macOS comes with vim, which is pretty great! However, much like <code class="docutils literal notranslate"><span class="pre">vim</span></code> was an
improvement over <code class="docutils literal notranslate"><span class="pre">vi</span></code>, then the extended <code class="docutils literal notranslate"><span class="pre">neovim</span></code> is a potential
evolutionary step to the greatest text-editor ever.</p>
<p>Projects such as LunarVim, turns <code class="docutils literal notranslate"><span class="pre">neovim</span></code> into an IDE.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">LV_BRANCH</span><span class="o">=</span><span class="s1">&#39;release-1.2/neovim-0.8&#39;</span><span class="w"> </span>bash<span class="w"> </span>&lt;<span class="o">(</span>curl<span class="w"> </span>-s<span class="w"> </span>https://raw.githubusercontent.com/lunarvim/lunarvim/fc6873809934917b470bff1b072171879899a36b/utils/installer/install.sh<span class="o">)</span>
</pre></div>
</div>
</section>
<section id="iterm2">
<h2>iTerm2<a class="headerlink" href="#iterm2" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Terminal.app</span></code> is great, however for use with <code class="docutils literal notranslate"><span class="pre">lvim</span></code>, then better
color-support is needed. Also, <code class="docutils literal notranslate"><span class="pre">iTerm2.app</span></code> has been the “category-killer”
for Terminal applications on macOS for 10+ years. Thus, when looking to
customize/configuring something, then there is more hits on <code class="docutils literal notranslate"><span class="pre">iTerm2.app</span></code> over
<code class="docutils literal notranslate"><span class="pre">Terminal.app</span></code> simply due to its popularity.</p>
<ul class="simple">
<li><p>iTerm2 -&gt; Settings -&gt; Appearance</p>
<ul>
<li><p>General -&gt; Theme: Compact</p></li>
</ul>
</li>
<li><p>iTerm2 -&gt; Settings -&gt; Profiles -&gt; Profile Name: Default</p>
<ul>
<li><p>General -&gt; Working Directory: Reuse preivous session’s directory</p></li>
<li><p>Colors -&gt; Color Presets: Solarized Dark</p></li>
<li><p>Colors -&gt; Font: DejaVuSansMono Nerd Font 18</p></li>
</ul>
</li>
</ul>
</section>
<section id="window-manager">
<h2>Window Manager<a class="headerlink" href="#window-manager" title="Permalink to this headline">¶</a></h2>
<p><strong>Yabai</strong> is a tiling window manager, other alternatives include Amethyst, and the
very simple <code class="docutils literal notranslate"><span class="pre">Rectangle.app</span></code>. I tried out <code class="docutils literal notranslate"><span class="pre">Rectangle.app</span></code> but got frustrated
as it allows be to position windows, however, it does not automatically manage
their position as a tiling window manager does. When coming from e.g. i3 on
Linux, then it is worth noting that macOS was not built for this, also, it is
very easy to disable window-management for things like <code class="docutils literal notranslate"><span class="pre">Calculator.app</span></code> and
<code class="docutils literal notranslate"><span class="pre">System</span> <span class="pre">Settings.app</span></code>.</p>
<p>Thus, if <code class="docutils literal notranslate"><span class="pre">yabai</span></code> is getting in the way, then disable it for certain
applications. Also, it can be completely switched off easily withouth bring
down everything. Thus, it is relatively “safe” to use what it provides, and opt
out when it fails you.</p>
<p>Edit the <strong>Yabai</strong> configuration <code class="docutils literal notranslate"><span class="pre">vim</span> <span class="pre">~/.yabairc</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env sh</span>

<span class="c1">#</span>
<span class="c1"># for this to work you must configure sudo such that</span>
<span class="c1"># it will be able to run the command without password</span>
<span class="c1">#</span>
<span class="c1"># see this wiki page for information:</span>
<span class="c1">#  - https://github.com/koekeishiya/yabai/wiki/Installing-yabai-(latest-release)#configure-scripting-addition</span>
<span class="c1">#</span>
<span class="c1"># yabai -m signal --add event=dock_did_restart action=&quot;sudo yabai --load-sa&quot;</span>
<span class="c1"># sudo yabai --load-sa</span>
<span class="c1">#</span>

yabai<span class="w"> </span>-m<span class="w"> </span>rule<span class="w"> </span>--add<span class="w"> </span><span class="nv">app</span><span class="o">=</span><span class="s2">&quot;^Discord</span>$<span class="s2">&quot;</span><span class="w"> </span><span class="nv">grid</span><span class="o">=</span><span class="m">1</span>:1:0:0:1:1<span class="w"> </span><span class="nv">manage</span><span class="o">=</span>off
yabai<span class="w"> </span>-m<span class="w"> </span>rule<span class="w"> </span>--add<span class="w"> </span><span class="nv">app</span><span class="o">=</span><span class="s2">&quot;^(Calculator|System Settings|System Preferences|Archive Utility)</span>$<span class="s2">&quot;</span><span class="w"> </span><span class="nv">manage</span><span class="o">=</span>off

<span class="c1"># global settings</span>
yabai<span class="w"> </span>-m<span class="w"> </span>config<span class="w">                                 </span><span class="se">\</span>
<span class="w">    </span>mouse_follows_focus<span class="w">          </span>off<span class="w">            </span><span class="se">\</span>
<span class="w">    </span>focus_follows_mouse<span class="w">          </span>off<span class="w">            </span><span class="se">\</span>
<span class="w">    </span>window_origin_display<span class="w">        </span>default<span class="w">        </span><span class="se">\</span>
<span class="w">    </span>window_placement<span class="w">             </span>second_child<span class="w">   </span><span class="se">\</span>
<span class="w">    </span>window_topmost<span class="w">               </span>off<span class="w">            </span><span class="se">\</span>
<span class="w">    </span>window_shadow<span class="w">                </span>on<span class="w">             </span><span class="se">\</span>
<span class="w">    </span>window_animation_duration<span class="w">    </span><span class="m">0</span>.0<span class="w">            </span><span class="se">\</span>
<span class="w">    </span>window_opacity_duration<span class="w">      </span><span class="m">0</span>.0<span class="w">            </span><span class="se">\</span>
<span class="w">    </span>active_window_opacity<span class="w">        </span><span class="m">1</span>.0<span class="w">            </span><span class="se">\</span>
<span class="w">    </span>normal_window_opacity<span class="w">        </span><span class="m">0</span>.90<span class="w">           </span><span class="se">\</span>
<span class="w">    </span>window_opacity<span class="w">               </span>off<span class="w">            </span><span class="se">\</span>
<span class="w">    </span>insert_feedback_color<span class="w">        </span>0xffd75f5f<span class="w">     </span><span class="se">\</span>
<span class="w">    </span>active_window_border_color<span class="w">   </span>0xff775759<span class="w">     </span><span class="se">\</span>
<span class="w">    </span>normal_window_border_color<span class="w">   </span>0xff555555<span class="w">     </span><span class="se">\</span>
<span class="w">    </span>window_border_width<span class="w">          </span><span class="m">4</span><span class="w">              </span><span class="se">\</span>
<span class="w">    </span>window_border_radius<span class="w">         </span><span class="m">12</span><span class="w">             </span><span class="se">\</span>
<span class="w">    </span>window_border_blur<span class="w">           </span>off<span class="w">            </span><span class="se">\</span>
<span class="w">    </span>window_border_hidpi<span class="w">          </span>on<span class="w">             </span><span class="se">\</span>
<span class="w">    </span>window_border<span class="w">                </span>off<span class="w">            </span><span class="se">\</span>
<span class="w">    </span>split_ratio<span class="w">                  </span><span class="m">0</span>.50<span class="w">           </span><span class="se">\</span>
<span class="w">    </span>split_type<span class="w">                   </span>auto<span class="w">           </span><span class="se">\</span>
<span class="w">    </span>auto_balance<span class="w">                 </span>off<span class="w">            </span><span class="se">\</span>
<span class="w">    </span>top_padding<span class="w">                  </span><span class="m">12</span><span class="w">             </span><span class="se">\</span>
<span class="w">    </span>bottom_padding<span class="w">               </span><span class="m">12</span><span class="w">             </span><span class="se">\</span>
<span class="w">    </span>left_padding<span class="w">                 </span><span class="m">12</span><span class="w">             </span><span class="se">\</span>
<span class="w">    </span>right_padding<span class="w">                </span><span class="m">12</span><span class="w">             </span><span class="se">\</span>
<span class="w">    </span>window_gap<span class="w">                   </span><span class="m">06</span><span class="w">             </span><span class="se">\</span>
<span class="w">    </span>layout<span class="w">                       </span>bsp<span class="w">            </span><span class="se">\</span>
<span class="w">    </span>mouse_modifier<span class="w">               </span>fn<span class="w">             </span><span class="se">\</span>
<span class="w">    </span>mouse_action1<span class="w">                </span>move<span class="w">           </span><span class="se">\</span>
<span class="w">    </span>mouse_action2<span class="w">                </span>resize<span class="w">         </span><span class="se">\</span>
<span class="w">    </span>mouse_drop_action<span class="w">            </span>swap

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;yabai configuration loaded..&quot;</span>
</pre></div>
</div>
<p>Edit shortcuts for <strong>Yabai</strong> by using skhd <code class="docutils literal notranslate"><span class="pre">vim</span>&#160; <span class="pre">~/.skhdrc</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>alt<span class="w"> </span>-<span class="w"> </span>left<span class="w"> </span>:<span class="w"> </span>yabai<span class="w"> </span>-m<span class="w"> </span>window<span class="w"> </span>--focus<span class="w"> </span>west
alt<span class="w"> </span>-<span class="w"> </span>down<span class="w"> </span>:<span class="w"> </span>yabai<span class="w"> </span>-m<span class="w"> </span>window<span class="w"> </span>--focus<span class="w"> </span>south
alt<span class="w"> </span>-<span class="w"> </span>up<span class="w"> </span>:<span class="w"> </span>yabai<span class="w"> </span>-m<span class="w"> </span>window<span class="w"> </span>--focus<span class="w"> </span>north
alt<span class="w"> </span>-<span class="w"> </span>right<span class="w"> </span>:<span class="w"> </span>yabai<span class="w"> </span>-m<span class="w"> </span>window<span class="w"> </span>--focus<span class="w"> </span>east
</pre></div>
</div>
<p><strong>Yabai</strong> is controlled via brew-services:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">services</span> <span class="n">start</span> <span class="n">yabai</span>
</pre></div>
</div>
</section>
<section id="meld">
<h2>Meld<a class="headerlink" href="#meld" title="Permalink to this headline">¶</a></h2>
<p>Meld is not officially supported on macOS, however, unofficially <code class="docutils literal notranslate"><span class="pre">.dmg</span></code>
exists and they are installable via <code class="docutils literal notranslate"><span class="pre">brew</span></code>. However, they are not <strong>signed</strong>
and thus, not allowed to run on Ventura. Here is an unsafe way to work around
that short-coming:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xattr</span> <span class="o">-</span><span class="n">r</span> <span class="o">-</span><span class="n">d</span> <span class="n">com</span><span class="o">.</span><span class="n">apple</span><span class="o">.</span><span class="n">quarantine</span> <span class="o">/</span><span class="n">Applications</span><span class="o">/</span><span class="n">Meld</span><span class="o">.</span><span class="n">app</span><span class="o">/</span>
</pre></div>
</div>
</section>
<section id="ds-store">
<h2>DS_STORE<a class="headerlink" href="#ds-store" title="Permalink to this headline">¶</a></h2>
<p>Do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">defaults</span> <span class="n">write</span> <span class="n">com</span><span class="o">.</span><span class="n">apple</span><span class="o">.</span><span class="n">desktopservices</span> <span class="n">DSDontWriteNetworkStores</span> <span class="n">true</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Does not take effect until after logout/reboot.</p>
</div>
</section>
<section id="cdrtools">
<h2>cdrtools<a class="headerlink" href="#cdrtools" title="Permalink to this headline">¶</a></h2>
<p>Using cloud-init tools… images… recall which tool was used here.</p>
</section>
<section id="microsoft-office">
<h2>Microsoft Office<a class="headerlink" href="#microsoft-office" title="Permalink to this headline">¶</a></h2>
<p>This thing just works, with OneDrive sync and everything with your Microsoft
Account. One note, regarding the use of Outlook and Exchange, To utilize this,
then first log into Word/Excel/OneDrive, because then the office-suite knows
that it is <strong>licenced</strong>.</p>
<p>Then you can open Outlook, and in “Help”, there is an option “Revert to
Legacy”. With this version Exchange is functional.</p>
</section>
</section>
<section id="short-comings">
<h1>Short-comings<a class="headerlink" href="#short-comings" title="Permalink to this headline">¶</a></h1>
<p>I miss the following tools:</p>
<ul class="simple">
<li><p>cloud-init</p></li>
<li><p>pahole</p></li>
<li><p>A native / fast use of Docker and Podman, that is, native containers…</p></li>
</ul>
<p>And I miss the i3 setup I have on Debian.</p>
</section>


    
    </div>
    <div class="col-lg-3 ms-sm-auto d-none d-lg-block">
      <div id="localtoc" >
      <h3>Here</h3>
      <ul>
<li><a class="reference internal" href="#">MacOS</a><ul>
<li><a class="reference internal" href="#settings">Settings</a></li>
<li><a class="reference internal" href="#tweaks">Tweaks</a><ul>
<li><a class="reference internal" href="#home-end">Home/End</a></li>
</ul>
</li>
<li><a class="reference internal" href="#brew">Brew</a></li>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#rust">Rust</a></li>
<li><a class="reference internal" href="#lunarvim">LunarVim</a></li>
<li><a class="reference internal" href="#iterm2">iTerm2</a></li>
<li><a class="reference internal" href="#window-manager">Window Manager</a></li>
<li><a class="reference internal" href="#meld">Meld</a></li>
<li><a class="reference internal" href="#ds-store">DS_STORE</a></li>
<li><a class="reference internal" href="#cdrtools">cdrtools</a></li>
<li><a class="reference internal" href="#microsoft-office">Microsoft Office</a></li>
</ul>
</li>
<li><a class="reference internal" href="#short-comings">Short-comings</a></li>
</ul>

      <hr/>
        <h4>Next</h4>
      <ul><li>
        <a href="../dotfiles/index.html" title="next chapter">.files</a>
      </li></ul>
      <h4>Prev</h4>
      <ul><li>
        <a href="../debian/desktop/index.html" title="previous chapter">Desktop Environment</a>
      </li></ul>
      </div>

    </div>
  </main>

  <footer class="row">
    <div class="col-lg-12">
        &copy; Copyright 2023 Simon A. F. Lund.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </footer>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>

  </body>
</html>