
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Alternatives &#8212; safl.dk - Don&#39;t push me cause I&#39;m close to the edge...</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/blue8bit.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tools for apt" href="apt_tools.html" />
    <link rel="prev" title="Debian" href="index.html" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="/_static/blue8bit.css" rel="stylesheet" crossorigin="anonymous">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-222706364-1']);
      _gaq.push(['_trackPageview']);
    </script>

  </head><body>


  


<div class="container justify-content-md-center">

  <header class="row">
    <div class="col-lg-12"><a href="/">safl.dk</a></div>
  </header>

  <nav class="row" style="vertical-align:baseline;">
    <div class="col-lg-8">
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/index.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../uni/index.html">Uni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cv/index.html">CV</a></li>
</ul>

    </div>
    <div id="search" class="col-lg-4 ms-sm-auto">
      <form action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </nav>

  <div id="related" class="row">
    <div class="col-lg-12">
      <a href="/">safl.dk</a> &#187;
      <a href="../index.html" >Notebook</a> &#187;
      <a href="index.html" accesskey="U">Debian</a> &#187;
      <a href="">Alternatives</a>
    </div>
  </div>

  <main class="row">
    <div class="col-lg-9">
    
    
  <section id="alternatives">
<h1>Alternatives<a class="headerlink" href="#alternatives" title="Permalink to this headline">¶</a></h1>
<p>And how to update them, and change the preferred change the default.</p>
<p>Sometimes you just need a piece a software in the latest and greatest version.
When provided these are often affixed the version-name… bla bla… here is
the snippet for what you typically need.</p>
<section id="multiple-clang-format">
<h2>Multiple <code class="docutils literal notranslate"><span class="pre">clang-format</span></code><a class="headerlink" href="#multiple-clang-format" title="Permalink to this headline">¶</a></h2>
<p>Here is an example, for Debian Bullseye only <code class="docutils literal notranslate"><span class="pre">clang-format</span></code> version 13 is
provided. However, llvm provides recent version via their own package
repositires. Since this is a command-line tool, invoked via its name
<code class="docutils literal notranslate"><span class="pre">clang-format</span></code> by default, then one can easily change to a different source
and redirect <code class="docutils literal notranslate"><span class="pre">clang-format</span></code> to the latest version installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">update</span><span class="o">-</span><span class="n">alternatives</span> <span class="o">--</span><span class="n">install</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">clang</span><span class="o">-</span><span class="nb">format</span> <span class="n">clang</span><span class="o">-</span><span class="nb">format</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">clang</span><span class="o">-</span><span class="nb">format</span><span class="o">-</span><span class="mi">14</span> <span class="mi">14</span>
<span class="n">sudo</span> <span class="n">update</span><span class="o">-</span><span class="n">alternatives</span> <span class="o">--</span><span class="n">install</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">clang</span><span class="o">-</span><span class="nb">format</span> <span class="n">clang</span><span class="o">-</span><span class="nb">format</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">clang</span><span class="o">-</span><span class="nb">format</span><span class="o">-</span><span class="mi">13</span> <span class="mi">13</span>
<span class="n">sudo</span> <span class="n">update</span><span class="o">-</span><span class="n">alternatives</span> <span class="o">--</span><span class="n">config</span> <span class="n">gcc</span>
</pre></div>
</div>
<p>You can inspect alternatives by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">update</span><span class="o">-</span><span class="n">alternatives</span> <span class="o">--</span><span class="nb">list</span> <span class="n">clang</span><span class="o">-</span><span class="nb">format</span>
</pre></div>
</div>
<p>And switch between then using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">update</span><span class="o">-</span><span class="n">alternatives</span> <span class="o">--</span><span class="n">config</span> <span class="n">gcc</span>
</pre></div>
</div>
<p>The number furtherst to the right is the “priority” of the alternative, by
using the version-number then newer versions are prioritzed higher.</p>
</section>
<section id="multiple-gcc">
<h2>Multiple <code class="docutils literal notranslate"><span class="pre">gcc</span></code><a class="headerlink" href="#multiple-gcc" title="Permalink to this headline">¶</a></h2>
<p>Sometimes a project doesn’t work with default version provided. For example, I
has a build issue with the Linux kernel using <code class="docutils literal notranslate"><span class="pre">gcc</span> <span class="pre">10</span></code>. So, I attempted
builded the kernel using an older version of <code class="docutils literal notranslate"><span class="pre">gcc</span></code> by doing the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">update</span><span class="o">-</span><span class="n">alternatives</span> <span class="o">--</span><span class="n">config</span> <span class="n">gcc</span>
<span class="n">sudo</span> <span class="n">update</span><span class="o">-</span><span class="n">alternatives</span> <span class="o">--</span><span class="n">install</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">gcc</span> <span class="n">gcc</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mi">10</span> <span class="mi">10</span>
<span class="n">sudo</span> <span class="n">update</span><span class="o">-</span><span class="n">alternatives</span> <span class="o">--</span><span class="n">install</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">g</span><span class="o">++</span> <span class="n">g</span><span class="o">++</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">g</span><span class="o">++-</span><span class="mi">10</span> <span class="mi">10</span>
<span class="n">sudo</span> <span class="n">update</span><span class="o">-</span><span class="n">alternatives</span> <span class="o">--</span><span class="n">install</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">gcc</span> <span class="n">gcc</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mi">9</span> <span class="mi">9</span>
<span class="n">sudo</span> <span class="n">update</span><span class="o">-</span><span class="n">alternatives</span> <span class="o">--</span><span class="n">install</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">g</span><span class="o">++</span> <span class="n">g</span><span class="o">++</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">g</span><span class="o">++-</span><span class="mi">9</span> <span class="mi">9</span>
<span class="n">sudo</span> <span class="n">update</span><span class="o">-</span><span class="n">alternatives</span> <span class="o">--</span><span class="n">config</span> <span class="n">gcc</span>
</pre></div>
</div>
<p>Note, this is not always fruitful, as other versions of the linker and standard
library might be the real root of the issue. However, for the issue I had where
a new default was introduced with gcc 10, which for the version of the Kernel I
had, was not yet addressed. Then it was a quick’n’dirty work-around.</p>
</section>
</section>


    
    </div>
    <div class="col-lg-3 ms-sm-auto d-none d-lg-block">
      <div id="localtoc" >
      <h3>Here</h3>
      <ul>
<li><a class="reference internal" href="#">Alternatives</a><ul>
<li><a class="reference internal" href="#multiple-clang-format">Multiple <code class="docutils literal notranslate"><span class="pre">clang-format</span></code></a></li>
<li><a class="reference internal" href="#multiple-gcc">Multiple <code class="docutils literal notranslate"><span class="pre">gcc</span></code></a></li>
</ul>
</li>
</ul>

      <hr/>
        <h4>Next</h4>
      <ul><li>
        <a href="apt_tools.html" title="next chapter">Tools for <code class="docutils literal notranslate"><span class="pre">apt</span></code></a>
      </li></ul>
      <h4>Prev</h4>
      <ul><li>
        <a href="index.html" title="previous chapter">Debian</a>
      </li></ul>
      </div>

    </div>
  </main>

  <footer class="row">
    <div class="col-lg-12">
        &copy; Copyright 2023 Simon A. F. Lund.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </footer>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>

  </body>
</html>