
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desktop Environment &#8212; safl.dk - Don&#39;t push me cause I&#39;m close to the edge...</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/blue8bit.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Docker Engine" href="docker.html" />
    <link rel="prev" title="Custom Kernel" href="custom_kernel.html" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="/_static/blue8bit.css" rel="stylesheet" crossorigin="anonymous">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-222706364-1']);
      _gaq.push(['_trackPageview']);
    </script>

  </head><body>


  


<div class="container justify-content-md-center">

  <header class="row">
    <div class="col-lg-12"><a href="/">safl.dk</a></div>
  </header>

  <nav class="row" style="vertical-align:baseline;">
    <div class="col-lg-8">
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/index.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../uni/index.html">Uni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cv/index.html">CV</a></li>
</ul>

    </div>
    <div id="search" class="col-lg-4 ms-sm-auto">
      <form action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </nav>

  <div id="related" class="row">
    <div class="col-lg-12">
      <a href="/">safl.dk</a> &#187;
      <a href="../index.html" >Notebook</a> &#187;
      <a href="index.html" accesskey="U">Debian</a> &#187;
      <a href="">Desktop Environment</a>
    </div>
  </div>

  <main class="row">
    <div class="col-lg-9">
    
    
  <div class="section" id="desktop-environment">
<h1>Desktop Environment<a class="headerlink" href="#desktop-environment" title="Permalink to this headline">¶</a></h1>
<p>There are a ton options when it comes to desktop environments including
<a class="reference external" href="https://www.gnome.org/">GNOME</a>, <a class="reference external" href="https://kde.org/">KDE</a>, with lightweight derivatives
such as <a class="reference external" href="https://xfce.org/">XFCE</a>, <a class="reference external" href="https://mate-desktop.org/">MATE</a> and
<a class="reference external" href="https://projects.linuxmint.com/cinnamon/">Cinnamon</a>.
The major ones, trying to be everything to everyone, comes with a broad suite
of tools and utilizes are provided such as systray applets, network-managers,
file-browsers, screensavers, session-managers, key-chains,
printer-configurators, system configuration etc.  in addition to the essential
task of “window management”.</p>
<p>For the core task of <strong>window management</strong> one is spoiled for choice as well,
<a class="reference external" href="http://fluxbox.org/">FluxBox</a>, <a class="reference external" href="https://awesomewm.org/">Awesome</a>,
<a class="reference external" href="https://i3wm.org/">i3</a>, <a class="reference external" href="https://github.com/Airblader/i3">i3-gaps</a> and
<a class="reference external" href="https://xmonad.org/">xmonad</a>.
On the other end are a bunch of choices such as <a class="reference external" href="http://openbox.org/">OpenBox</a>,
before-mentioned desktop-environments or replace the window-manager part.
with <strong>tiling</strong> window-managers being one of the main reasons to replace the</p>
<p>All of the above are based on the <a class="reference external" href="http://www.opengroup.org/tech/desktop/x-window-system/">X Window System</a>, a replacement
for which has been underway for 10+ years called <a class="reference external" href="https://wayland.freedesktop.org/">Wayland</a>.</p>
<div class="section" id="de-using-xfce4-and-i3-gaps">
<h2>DE using XFCE4 and i3-gaps<a class="headerlink" href="#de-using-xfce4-and-i3-gaps" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/screenshot-i3-gaps.png"><img alt="../../_images/screenshot-i3-gaps.png" src="../../_images/screenshot-i3-gaps.png" style="width: 45%;" /></a>
<a class="reference internal image-reference" href="../../_images/screenshot-i3-gaps-rofi.png"><img alt="../../_images/screenshot-i3-gaps-rofi.png" src="../../_images/screenshot-i3-gaps-rofi.png" style="width: 45%;" /></a>
</div>
<div class="section" id="tiling-with-i3-gaps">
<h2>Tiling with i3-gaps<a class="headerlink" href="#tiling-with-i3-gaps" title="Permalink to this headline">¶</a></h2>
<p>i3-gaps is a fork of i3 which is actively maintained as a set of patches on top
of i3.</p>
<p>At the time of writing/updating this, then i3-gaps version <code class="docutils literal notranslate"><span class="pre">v4.20.1</span></code> was the
latest. Which in addition to the <code class="docutils literal notranslate"><span class="pre">toolbelt</span></code> packages requires installation of
the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install <span class="se">\</span>
  libcairo2-dev <span class="se">\</span>
  libev-dev <span class="se">\</span>
  libpango1.0-dev <span class="se">\</span>
  libpcre3-dev <span class="se">\</span>
  libstartup-notification0-dev <span class="se">\</span>
  libxcb-cursor-dev <span class="se">\</span>
  libxcb-icccm4-dev <span class="se">\</span>
  libxcb-keysyms1-dev <span class="se">\</span>
  libxcb-randr0-dev <span class="se">\</span>
  libxcb-shape0-dev <span class="se">\</span>
  libxcb-util0-dev <span class="se">\</span>
  libxcb-util0-dev <span class="se">\</span>
  libxcb-xinerama0-dev <span class="se">\</span>
  libxcb-xkb-dev <span class="se">\</span>
  libxcb-xrm-dev <span class="se">\</span>
  libxkbcommon-x11-dev <span class="se">\</span>
  libyajl-dev
</pre></div>
</div>
<p>Then clone the <code class="docutils literal notranslate"><span class="pre">i3-gaps</span></code> repos, build and install it from source:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> git
git clone https://github.com/Airblader/i3.git i3-gaps
<span class="nb">cd</span> i3-gaps
git checkout <span class="m">4</span>.20.1
meson setup builddir
meson compile -C builddir
sudo meson install -C builddir
</pre></div>
</div>
<p>The annoying thing here is that you have to maintain i3-gaps on your system,
that is updating it as new releases come out make sure it is still working as
intended.</p>
</div>
<div class="section" id="i3ipc-glib">
<h2>i3ipc-glib<a class="headerlink" href="#i3ipc-glib" title="Permalink to this headline">¶</a></h2>
<p>This is needed for the <code class="docutils literal notranslate"><span class="pre">i3-workspaces-plugin</span></code>. It too has dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> \
  <span class="n">gobject</span><span class="o">-</span><span class="n">introspection</span> \
  <span class="n">gtk</span><span class="o">-</span><span class="n">doc</span><span class="o">-</span><span class="n">tools</span> \
  <span class="n">libjson</span><span class="o">-</span><span class="n">glib</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<p>Do this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">-/</span><span class="n">git</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">altdesktop</span><span class="o">/</span><span class="n">i3ipc</span><span class="o">-</span><span class="n">glib</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">i3ipc</span><span class="o">-</span><span class="n">glib</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="n">v1</span><span class="o">.</span><span class="mf">0.1</span>

<span class="o">./</span><span class="n">autogen</span><span class="o">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">prefix</span><span class="o">-/</span><span class="n">usr</span>
<span class="n">make</span>
<span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="i3-workspaces-plugin">
<h2>i3-workspaces-plugin<a class="headerlink" href="#i3-workspaces-plugin" title="Permalink to this headline">¶</a></h2>
<p>Requirements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> \
  <span class="n">libxfce4panel</span><span class="o">-</span><span class="mf">2.0</span><span class="o">-</span><span class="n">dev</span> \
  <span class="n">libxfce4ui</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="n">dev</span> \
  <span class="n">xfce4</span><span class="o">-</span><span class="n">dev</span><span class="o">-</span><span class="n">tools</span>
</pre></div>
</div>
<p>i3 provides stuff like: i3bar, i3status, i3pystatus, i3blocks etc. however, the
XFCE4 provides the same with a bunch of well-supported applets like the
gnome-network-manager. So instead of using the i3bar, this setup favors using
the xfce-panel instead, and then integrating the i3 workspaces via a plugin:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">-/</span><span class="n">git</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">denesb</span><span class="o">/</span><span class="n">xfce4</span><span class="o">-</span><span class="n">i3</span><span class="o">-</span><span class="n">workspaces</span><span class="o">-</span><span class="n">plugin</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">xfce4</span><span class="o">-</span><span class="n">i3</span><span class="o">-</span><span class="n">workspaces</span><span class="o">-</span><span class="n">plugin</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="mf">1.4</span><span class="o">.</span><span class="mi">0</span>

<span class="o">./</span><span class="n">autogen</span><span class="o">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">prefix</span><span class="o">-/</span><span class="n">usr</span>
<span class="n">make</span>
<span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="i3-aux">
<h2>i3 - aux<a class="headerlink" href="#i3-aux" title="Permalink to this headline">¶</a></h2>
<p>Application launcher:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">rofi</span>
</pre></div>
</div>
<p>Backgrounds:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">nitrogen</span>
</pre></div>
</div>
</div>
</div>


    
    </div>
    <div class="col-lg-3 ms-sm-auto d-none d-lg-block">
      <div id="localtoc" >
      <h3>Here</h3>
      <ul>
<li><a class="reference internal" href="#">Desktop Environment</a><ul>
<li><a class="reference internal" href="#de-using-xfce4-and-i3-gaps">DE using XFCE4 and i3-gaps</a></li>
<li><a class="reference internal" href="#tiling-with-i3-gaps">Tiling with i3-gaps</a></li>
<li><a class="reference internal" href="#i3ipc-glib">i3ipc-glib</a></li>
<li><a class="reference internal" href="#i3-workspaces-plugin">i3-workspaces-plugin</a></li>
<li><a class="reference internal" href="#i3-aux">i3 - aux</a></li>
</ul>
</li>
</ul>

      <hr/>
        <h4>Next</h4>
      <ul><li>
        <a href="docker.html" title="next chapter">Docker Engine</a>
      </li></ul>
      <h4>Prev</h4>
      <ul><li>
        <a href="custom_kernel.html" title="previous chapter">Custom Kernel</a>
      </li></ul>
      </div>

    </div>
  </main>

  <footer class="row">
    <div class="col-lg-12">
        &copy; Copyright 2022 Simon A. F. Lund.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </footer>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>

  </body>
</html>