
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Debian &#8212; safl.dk - Don&#39;t push me cause I&#39;m close to the edge...</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/blue8bit.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Alternatives" href="alternatives.html" />
    <link rel="prev" title="Notebook" href="../index.html" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="/_static/blue8bit.css" rel="stylesheet" crossorigin="anonymous">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-222706364-1']);
      _gaq.push(['_trackPageview']);
    </script>

  </head><body>


  


<div class="container justify-content-md-center">

  <header class="row">
    <div class="col-lg-12"><a href="/">safl.dk</a></div>
  </header>

  <nav class="row" style="vertical-align:baseline;">
    <div class="col-lg-8">
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/index.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../uni/index.html">Uni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cv/index.html">CV</a></li>
</ul>

    </div>
    <div id="search" class="col-lg-4 ms-sm-auto">
      <form action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </nav>

  <div id="related" class="row">
    <div class="col-lg-12">
      <a href="/">safl.dk</a> &#187;
      <a href="../index.html" accesskey="U">Notebook</a> &#187;
      <a href="">Debian</a>
    </div>
  </div>

  <main class="row">
    <div class="col-lg-9">
    
    
  <section id="debian">
<h1>Debian<a class="headerlink" href="#debian" title="Permalink to this headline">¶</a></h1>
<p>Popular operating systems include <a class="reference external" href="https://www.microsoft.com/en-us/windows">Microsoft Windows</a>,
<a class="reference external" href="https://en.wikipedia.org/wiki/MacOS">Apple MacOS</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Linux">Linux</a> and
<a class="reference external" href="https://www.freebsd.org/">FreeBSD</a>.</p>
<p>Here we use Linux, specifically the <a class="reference external" href="https://www.debian.org/">Debian</a> Linux
distribution which is a free, open source and community managed Linux
distribution with a stable software collection. It has excellent hardware
support even for non-free drivers such as the GPU drivers from NVIDIA and
network-device firmware from Intel and
Broadcom.</p>
<p>Also, the knowledge you gain when using Debian on your workstation will come in
handy when when using the SoCs such as the Raspberry Pi as the
<a class="reference external" href="https://www.raspberrypi.com/software/">Raspberry Pi OS</a> is a Debian derivative and when using more
open/free SoC-platforms then <a class="reference external" href="https://www.armbian.com/">armbian</a> is another excellent
Debian derivative.</p>
<p>On the non-free software side, then <code class="docutils literal notranslate"><span class="pre">.deb</span></code> and <code class="docutils literal notranslate"><span class="pre">.rpm</span></code> packages are commonly
available. The <code class="docutils literal notranslate"><span class="pre">.deb</span></code> are as the extension suggest, for
<a class="reference external" href="https://www.debian.org/">Debian</a> and Debian-derived Linux distributions. Thus you
will easily get proprietary software such as <a class="reference external" href="https://www.spotify.com">Spotify</a>,
<a class="reference external" href="https://www.sublimetext.com/">Sublime Text</a>, <a class="reference external" href="https://discord.com/">Discord</a>,
<a class="reference external" href="https://slack.com/">Slack</a>, <a class="reference external" href="https://www.microsoft.com/en-us/microsoft-teams">Microsoft Teams</a> and
<a class="reference external" href="https://zoom.us/download">Zoom</a> installed on Debian.</p>
<p>There are also the option of running proprietary applications via overlays such
as <a class="reference external" href="https://flatpak.org/">Flatpak</a>, <a class="reference external" href="https://snapcraft.io/">SnapCraft</a> and
<a class="reference external" href="https://appimage.org/">AppImage</a>. Or simply using the web-version of those services
/ applications.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="alternatives.html">Alternatives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="alternatives.html#multiple-clang-format">Multiple <code class="docutils literal notranslate"><span class="pre">clang-format</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="alternatives.html#multiple-gcc">Multiple <code class="docutils literal notranslate"><span class="pre">gcc</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apt_tools.html">Tools for <code class="docutils literal notranslate"><span class="pre">apt</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="arpscan.html">Finding devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="asciinema.html">asciinema</a></li>
<li class="toctree-l1"><a class="reference internal" href="barrier.html">Software-KVM using Barrier</a></li>
<li class="toctree-l1"><a class="reference internal" href="beep.html">Disable Beep / System Beep / pcspeaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="clang-format.html">Clang Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="clang-format.html#clang-format-14-on-bullseye-easy">Clang-Format 14 on Bullseye (easy)</a></li>
<li class="toctree-l2"><a class="reference internal" href="clang-format.html#clang-format-14-on-debian-bullseye">Clang-Format 14 on Debian Bullseye</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#non-root-usage">Non-root usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#privileged-containers">Privileged containers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Text Editors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editor.html#vim">Vim</a><ul>
<li class="toctree-l3"><a class="reference internal" href="editor.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="editor.html#plugin-manager">Plugin Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="editor.html#code-completion">Code-Completion</a></li>
<li class="toctree-l3"><a class="reference internal" href="editor.html#clipboard">Clipboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="editor.html#indentation">Indentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="hostname.html">Changing Hostname</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Workstation Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#post-install">Post-install</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#enable-sudo">Enable <code class="docutils literal notranslate"><span class="pre">sudo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#update-repositories-and-packages">Update repositories and packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#update-firmware">Update Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#toolbelt">Toolbelt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="mail.html">Mail</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mail.html#password-management-using-gnupg-pass">Password Management using gnupg + pass</a></li>
<li class="toctree-l2"><a class="reference internal" href="mail.html#retrieve-email-using-mbsync">Retrieve Email using <code class="docutils literal notranslate"><span class="pre">mbsync</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mail.html#address-book-using-abook">Address Book using <code class="docutils literal notranslate"><span class="pre">abook</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mail.html#notmuch">notmuch</a></li>
<li class="toctree-l2"><a class="reference internal" href="mail.html#neomutt">neomutt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nonfree.html">Proprietary Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="papers.html">Paper-writing</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdf.html">Combining PDFs using <code class="docutils literal notranslate"><span class="pre">pdfunite</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="printers.html">Printer</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Linter-tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="qemu.html">qemu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qemu.html#compiling-from-source">Compiling from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu.html#cloud-utils">cloud-utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rsync.html">rsync</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh.html">Secure-SHell (ssh)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ssh.html#configure-agent">Configure Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html#keys-key-pairs">Keys (key-pairs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html#keychain-ssh-agent">Keychain / ssh-agent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stow.html">Stowing Dotfiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="stream_deck.html">Elgato Stream Deck</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_kernel/index.html">Custom Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop/index.html">Desktop Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="desktop/index.html#de-using-xfce4-and-i3-gaps">DE using XFCE4 and i3-gaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop/index.html#tiling-with-i3-gaps">Tiling with i3-gaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop/index.html#i3ipc-glib">i3ipc-glib</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop/index.html#i3-workspaces-plugin">i3-workspaces-plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop/index.html#i3-aux">i3 - aux</a></li>
</ul>
</li>
</ul>
</div>
</section>


    
    </div>
    <div class="col-lg-3 ms-sm-auto d-none d-lg-block">
      <div id="localtoc" >
      <h3>Here</h3>
      <ul>
<li><a class="reference internal" href="#">Debian</a></li>
</ul>

      <hr/>
        <h4>Next</h4>
      <ul><li>
        <a href="alternatives.html" title="next chapter">Alternatives</a>
      </li></ul>
      <h4>Prev</h4>
      <ul><li>
        <a href="../index.html" title="previous chapter">Notebook</a>
      </li></ul>
      </div>

    </div>
  </main>

  <footer class="row">
    <div class="col-lg-12">
        &copy; Copyright 2023 Simon A. F. Lund.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </footer>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>

  </body>
</html>