<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Workstation Installation &#8212; safl.dk - Don&#39;t push me cause I&#39;m close to the edge...</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/blue8bit.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Java" href="java.html" />
    <link rel="prev" title="Changing Hostname" href="hostname.html" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="/_static/blue8bit.css" rel="stylesheet" crossorigin="anonymous">
    <style>
    .align-left {
      float: left;
    }
    .align-right {
      float: right;
    }
    </style>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-222706364-1']);
      _gaq.push(['_trackPageview']);
    </script>

  </head><body>


  


<div class="container justify-content-md-center">

  <header class="row">
    <div class="col-lg-12"><a href="/">safl.dk</a></div>
  </header>

  <nav class="row" style="vertical-align:baseline;">
    <div class="col-lg-8">
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/index.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../uni/index.html">Uni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cv/index.html">CV</a></li>
</ul>

    </div>
    <div id="search" class="col-lg-4 ms-sm-auto">
      <form action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </nav>

  <div id="related" class="row">
    <div class="col-lg-12">
      <a href="/">safl.dk</a> &#187;
      <a href="../index.html" >Notebook</a> &#187;
      <a href="index.html" accesskey="U">Debian</a> &#187;
      <a href="">Workstation Installation</a>
    </div>
  </div>

  <main class="row">
    <div class="col-lg-9">
    
    
  <section id="workstation-installation">
<h1>Workstation Installation<a class="headerlink" href="#workstation-installation" title="Permalink to this heading">¶</a></h1>
<p>Grab the latest offical Debian installer image. Note that, starting with
<code class="docutils literal notranslate"><span class="pre">bookworm</span></code> then non-free is included, thus the official installer image is
great. Put this on installation media. I really enjoy using Ventoy for this.</p>
<p>Post install I do the following, regardless of the whether the system is a SBC,
a laptop, or a workstation.</p>
<section id="enable-sudo">
<h2>Enable <code class="docutils literal notranslate"><span class="pre">sudo</span></code><a class="headerlink" href="#enable-sudo" title="Permalink to this heading">¶</a></h2>
<p>Switch user to <code class="docutils literal notranslate"><span class="pre">root</span></code>, update repositories, install <code class="docutils literal notranslate"><span class="pre">sudo</span></code> and add your
user to sudoers:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Switch user to &#39;root&#39;</span>
su<span class="w"> </span>-
apt-get<span class="w"> </span>-qy<span class="w"> </span>update
apt-get<span class="w"> </span>-qy<span class="w"> </span>install<span class="w"> </span>sudo
usermod<span class="w"> </span>-aG<span class="w"> </span>sudo<span class="w"> </span>&lt;username&gt;
</pre></div>
</div>
<p>Log out and log back in for the group addition to take effect.</p>
</section>
<section id="increase-console-text-size">
<h2>Increase console text size<a class="headerlink" href="#increase-console-text-size" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dpkg-reconfigure<span class="w"> </span>console-setup
</pre></div>
</div>
</section>
<section id="set-timezone">
<h2>Set timezone<a class="headerlink" href="#set-timezone" title="Permalink to this heading">¶</a></h2>
<p>See the timezones with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>timedatectl<span class="w"> </span>list-timezones
</pre></div>
</div>
<p>Then switch to it by using one of the following, this is usually convenient as a
post-install step as well, e.g. when traveling:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Denmark</span>
sudo<span class="w"> </span>timedatectl<span class="w"> </span>set-timezone<span class="w"> </span>Europe/Copenhagen
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Korea / Seoul</span>
sudo<span class="w"> </span>timedatectl<span class="w"> </span>set-timezone<span class="w"> </span>Asia/Seoul
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># US West-coast</span>
sudo<span class="w"> </span>timedatectl<span class="w"> </span>set-timezone<span class="w"> </span>US/Pacific
</pre></div>
</div>
</section>
<section id="update-repositories-and-packages">
<h2>Update repositories and packages<a class="headerlink" href="#update-repositories-and-packages" title="Permalink to this heading">¶</a></h2>
<p>Make sure repositories and installation is up-to-date:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>upgrade<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>dist-upgrade
</pre></div>
</div>
</section>
<section id="update-firmware">
<h2>Update Firmware<a class="headerlink" href="#update-firmware" title="Permalink to this heading">¶</a></h2>
<p>Update firmware:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>isenkram
sudo<span class="w"> </span>isenkram-autoinstall-firmware
</pre></div>
</div>
<p>Then reboot for the firmware additons to take effect.</p>
</section>
<section id="toolbelt">
<h2>Toolbelt<a class="headerlink" href="#toolbelt" title="Permalink to this heading">¶</a></h2>
<p>For the rest we need some basic tools:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>btop<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>build-essential<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>clang<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>clangd<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>curl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>gdb<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>git<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>htop<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>meld<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>meson<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>pahole<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>parallel<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>pipx<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>rsync<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>screen<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>stow<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>valgrind<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>vim
</pre></div>
</div>
<p>Setup <code class="docutils literal notranslate"><span class="pre">pipx`</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipx<span class="w"> </span>ensurepath
pipx<span class="w"> </span>completions
</pre></div>
</div>
<p>Install and setup the toolchain for the Rust language:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>--proto<span class="w"> </span><span class="s1">&#39;=https&#39;</span><span class="w"> </span>--tlsv1.2<span class="w"> </span>-sSf<span class="w"> </span>https://sh.rustup.rs<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh
</pre></div>
</div>
</section>
</section>


    
    </div>
    <div class="col-lg-3 ms-sm-auto d-none d-lg-block">
      <div id="localtoc" >
      <h3>Here</h3>
      <ul>
<li><a class="reference internal" href="#">Workstation Installation</a><ul>
<li><a class="reference internal" href="#enable-sudo">Enable <code class="docutils literal notranslate"><span class="pre">sudo</span></code></a></li>
<li><a class="reference internal" href="#increase-console-text-size">Increase console text size</a></li>
<li><a class="reference internal" href="#set-timezone">Set timezone</a></li>
<li><a class="reference internal" href="#update-repositories-and-packages">Update repositories and packages</a></li>
<li><a class="reference internal" href="#update-firmware">Update Firmware</a></li>
<li><a class="reference internal" href="#toolbelt">Toolbelt</a></li>
</ul>
</li>
</ul>

      <hr/>
        <h4>Next</h4>
      <ul><li>
        <a href="java.html" title="next chapter">Java</a>
      </li></ul>
      <h4>Prev</h4>
      <ul><li>
        <a href="hostname.html" title="previous chapter">Changing Hostname</a>
      </li></ul>
      </div>

    </div>
  </main>

  <footer class="row">
    <div class="col-lg-12">
        &copy; Copyright 2024 Simon A. F. Lund.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>
  </footer>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>

  </body>
</html>